\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mano2013digital,malvino2017digital,patterson2014computer}
\citation{arduino_reference}
\citation{ti7447datasheet}
\citation{ddta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tinkercad Simulation of the Digital Clock}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tinker}{{1}{2}{Tinkercad Simulation of the Digital Clock}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clock Functionality and Hardware Setup}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Display to Arduino Connections}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:2.3}{{1}{3}{Display to Arduino Connections}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components List}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:component}{{2}{3}{Components List}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Button to Arduino Connections}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:2.1}{{3}{3}{Button to Arduino Connections}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IC 7447 to Arduino Connections}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:2.2}{{4}{4}{IC 7447 to Arduino Connections}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BCD to 7-Segment Connections}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:3}{{5}{4}{BCD to 7-Segment Connections}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock Logic}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Arduino-based Clock Implementation}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displays 2 (Display1 $\ne  2$), 4 and 6}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Displays 3 and 5}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display 2 (Display1 = 2)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Display 1}{5}{subsection.3.4}\protected@file@percent }
\newlabel{fig:kmapA-4-6}{{3a}{6}{$A = W_1^{\prime }$}{figure.caption.8}{}}
\newlabel{sub@fig:kmapA-4-6}{{a}{6}{$A = W_1^{\prime }$}{figure.caption.8}{}}
\newlabel{fig:kmapB-4-6}{{3b}{6}{$B = W_1 X_1^{\prime } Z_1^{\prime } + W_1^{\prime } X_1$}{figure.caption.8}{}}
\newlabel{sub@fig:kmapB-4-6}{{b}{6}{$B = W_1 X_1^{\prime } Z_1^{\prime } + W_1^{\prime } X_1$}{figure.caption.8}{}}
\newlabel{fig:kmapC-4-6}{{3c}{6}{$C = X_1^{\prime } Y_1 + W_1^{\prime } Y_1 + W_1 X_1 Y_1^{\prime }$}{figure.caption.8}{}}
\newlabel{sub@fig:kmapC-4-6}{{c}{6}{$C = X_1^{\prime } Y_1 + W_1^{\prime } Y_1 + W_1 X_1 Y_1^{\prime }$}{figure.caption.8}{}}
\newlabel{fig:kmapD-4-6}{{3d}{6}{$D = W_1^{\prime } Z_1 + W_1 X_1 Y_1 $}{figure.caption.8}{}}
\newlabel{sub@fig:kmapD-4-6}{{d}{6}{$D = W_1^{\prime } Z_1 + W_1 X_1 Y_1 $}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counting 0-9}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:0-9}{{3}{6}{Counting 0-9}{figure.caption.8}{}}
\newlabel{fig:kmapA-3-5}{{4a}{7}{$A = W_2^{\prime }$}{figure.caption.9}{}}
\newlabel{sub@fig:kmapA-3-5}{{a}{7}{$A = W_2^{\prime }$}{figure.caption.9}{}}
\newlabel{fig:kmapB-3-5}{{4b}{7}{$B = W_2 X_2^{\prime } Y_2^{\prime } + W_2^{\prime } X_2$}{figure.caption.9}{}}
\newlabel{sub@fig:kmapB-3-5}{{b}{7}{$B = W_2 X_2^{\prime } Y_2^{\prime } + W_2^{\prime } X_2$}{figure.caption.9}{}}
\newlabel{fig:kmapC-3-5}{{4c}{7}{$C = W_2 X_2 + W_2^{\prime } X_2^{\prime } Y_2$}{figure.caption.9}{}}
\newlabel{sub@fig:kmapC-3-5}{{c}{7}{$C = W_2 X_2 + W_2^{\prime } X_2^{\prime } Y_2$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counting 0-5}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:0-5}{{4}{7}{Counting 0-5}{figure.caption.9}{}}
\newlabel{fig:kmapA-2}{{5a}{7}{$A = W_5^{\prime }$}{figure.caption.10}{}}
\newlabel{sub@fig:kmapA-2}{{a}{7}{$A = W_5^{\prime }$}{figure.caption.10}{}}
\newlabel{fig:kmapB-2}{{5b}{7}{$B = W_5 X_5^{\prime } + W_5^{\prime } X_5$}{figure.caption.10}{}}
\newlabel{sub@fig:kmapB-2}{{b}{7}{$B = W_5 X_5^{\prime } + W_5^{\prime } X_5$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counting 0-3}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:0-3}{{5}{7}{Counting 0-3}{figure.caption.10}{}}
\newlabel{fig:kmapA-2le2}{{6a}{8}{$A = W_6^{\prime } X_6^{\prime }$}{figure.caption.11}{}}
\newlabel{sub@fig:kmapA-2le2}{{a}{8}{$A = W_6^{\prime } X_6^{\prime }$}{figure.caption.11}{}}
\newlabel{fig:kmapB-2le2}{{6b}{8}{$B = W_6 X_6^{\prime }$}{figure.caption.11}{}}
\newlabel{sub@fig:kmapB-2le2}{{b}{8}{$B = W_6 X_6^{\prime }$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counting 0–2}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:0-2}{{6}{8}{Counting 0–2}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Logic and Implementation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decrement Logic}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplexing Technique}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digit Editing}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth Tables for decrementing displays}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:decrement}{{6}{10}{Truth Tables for decrementing displays}{table.caption.12}{}}
\bibstyle{plainnat}
\bibdata{references/references}
\bibcite{arduino_reference}{{1}{2025}{{Arduino Documentation}}{{}}}
\bibcite{malvino2017digital}{{2}{2017}{{Malvino and Leach}}{{}}}
\bibcite{mano2013digital}{{3}{2013}{{Mano}}{{}}}
\bibcite{patterson2014computer}{{4}{2014}{{Patterson and Hennessy}}{{}}}
\bibcite{ddta}{{5}{2025}{{Sharma}}{{}}}
\bibcite{ti7447datasheet}{{6}{2025}{{Texas Instruments}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
