% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mano2013digital}
M.~M. Mano, \emph{Digital Design}, 5th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson, 2013.

\bibitem{malvino2017digital}
A.~Malvino and D.~Leach, \emph{Digital Principles and Applications},
  8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2017.

\bibitem{patterson2014computer}
D.~A. Patterson and J.~L. Hennessy, \emph{Computer Organization and Design},
  5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 2014.

\bibitem{arduino_reference}
\BIBentryALTinterwordspacing
{Arduino Documentation}, \emph{Arduino Reference}, 2025, accessed: October 21,
  2025. [Online]. Available: \url{https://www.arduino.cc/reference/en/}
\BIBentrySTDinterwordspacing

\bibitem{ti7447datasheet}
\BIBentryALTinterwordspacing
{Texas Instruments}, \emph{Datasheet for IC 7447}, 2025, accessed: October 21,
  2025. [Online]. Available: \url{https://www.ti.com/product/7447}
\BIBentrySTDinterwordspacing

\end{thebibliography}
