This is BibTeX, Version 0.99d (TeX Live 2024/Termux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 7836 characters,
and the built_in function-call counts, 2640 in all, are:
= -- 179
> -- 46
< -- 12
+ -- 16
- -- 8
* -- 117
:= -- 449
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 222
empty$ -- 267
format.name$ -- 10
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 38
newline$ -- 45
num.names$ -- 6
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 194
stack$ -- 0
substring$ -- 40
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 72
