\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mano2013digital,malvino2017digital,patterson2014computer}
\citation{arduino_reference}
\citation{ti7447datasheet}
\citation{ddta}
\citation{ddta}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tinkercad Simulation of the Digital Clock\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tinker}{{1}{1}{Tinkercad Simulation of the Digital Clock\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clock Functionality and Hardware Setup}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Display to Arduino Connections\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:2.3}{{1}{2}{Display to Arduino Connections\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components List\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:component}{{2}{3}{Components List\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Button to Arduino Connections\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:2.1}{{3}{3}{Button to Arduino Connections\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IC 7447 to Arduino Connections\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:2.2}{{4}{3}{IC 7447 to Arduino Connections\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BCD to 7-Segment Connections\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:3}{{5}{3}{BCD to 7-Segment Connections\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock Logic}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displays 2 (Display1 $\ne  2$), 4 and 6}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Displays 3 and 5}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display 2 (Display1 = 2)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Display 1}{4}{subsection.3.4}\protected@file@percent }
\newlabel{fig:kmapA-4-6}{{2a}{5}{$A = W_1^{\prime }$ \relax }{figure.caption.7}{}}
\newlabel{sub@fig:kmapA-4-6}{{a}{5}{$A = W_1^{\prime }$ \relax }{figure.caption.7}{}}
\newlabel{fig:kmapB-4-6}{{2b}{5}{$B = W_1 X_1^{\prime } Z_1^{\prime } + W_1^{\prime } X_1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kmapB-4-6}{{b}{5}{$B = W_1 X_1^{\prime } Z_1^{\prime } + W_1^{\prime } X_1$\relax }{figure.caption.7}{}}
\newlabel{fig:kmapC-4-6}{{2c}{5}{$C = X_1^{\prime } Y_1 + W_1^{\prime } Y_1 + W_1 X_1 Y_1^{\prime }$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kmapC-4-6}{{c}{5}{$C = X_1^{\prime } Y_1 + W_1^{\prime } Y_1 + W_1 X_1 Y_1^{\prime }$\relax }{figure.caption.7}{}}
\newlabel{fig:kmapD-4-6}{{2d}{5}{$D = W_1^{\prime } Z_1 + W_1 X_1 Y_1 $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kmapD-4-6}{{d}{5}{$D = W_1^{\prime } Z_1 + W_1 X_1 Y_1 $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counting 0-9\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:0-9}{{2}{5}{Counting 0-9\relax }{figure.caption.7}{}}
\newlabel{fig:kmapA-3-5}{{3a}{6}{$A = W_2^{\prime }$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kmapA-3-5}{{a}{6}{$A = W_2^{\prime }$\relax }{figure.caption.8}{}}
\newlabel{fig:kmapB-3-5}{{3b}{6}{$B = W_2 X_2^{\prime } Y_2^{\prime } + W_2^{\prime } X_2$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kmapB-3-5}{{b}{6}{$B = W_2 X_2^{\prime } Y_2^{\prime } + W_2^{\prime } X_2$\relax }{figure.caption.8}{}}
\newlabel{fig:kmapC-3-5}{{3c}{6}{$C = W_2 X_2 + W_2^{\prime } X_2^{\prime } Y_2$ \relax }{figure.caption.8}{}}
\newlabel{sub@fig:kmapC-3-5}{{c}{6}{$C = W_2 X_2 + W_2^{\prime } X_2^{\prime } Y_2$ \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counting 0-5\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:0-5}{{3}{6}{Counting 0-5\relax }{figure.caption.8}{}}
\newlabel{fig:kmapA-2}{{4a}{6}{$A = W_5^{\prime }$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kmapA-2}{{a}{6}{$A = W_5^{\prime }$\relax }{figure.caption.9}{}}
\newlabel{fig:kmapB-2}{{4b}{6}{$B = W_5 X_5^{\prime } + W_5^{\prime } X_5$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kmapB-2}{{b}{6}{$B = W_5 X_5^{\prime } + W_5^{\prime } X_5$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counting 0-3\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:0-3}{{4}{6}{Counting 0-3\relax }{figure.caption.9}{}}
\newlabel{fig:kmapA-2le2}{{5a}{7}{$A = W_6^{\prime } X_6^{\prime }$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:kmapA-2le2}{{a}{7}{$A = W_6^{\prime } X_6^{\prime }$\relax }{figure.caption.10}{}}
\newlabel{fig:kmapB-2le2}{{5b}{7}{$B = W_6 X_6^{\prime }$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:kmapB-2le2}{{b}{7}{$B = W_6 X_6^{\prime }$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counting 0–2\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:0-2}{{5}{7}{Counting 0–2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Logic and Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decrement Logic}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth Tables for Decrementing Displays\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:decrement}{{6}{8}{Truth Tables for Decrementing Displays\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplexing Technique}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digit Editing}{8}{subsection.4.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references/references}
\bibcite{arduino_reference}{{1}{2025}{{Arduino Documentation}}{{}}}
\bibcite{malvino2017digital}{{2}{2017}{{Malvino and Leach}}{{}}}
\bibcite{mano2013digital}{{3}{2013}{{Mano}}{{}}}
\bibcite{patterson2014computer}{{4}{2014}{{Patterson and Hennessy}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}\protected@file@percent }
\bibcite{ddta}{{5}{2025}{{Sharma}}{{}}}
\bibcite{ti7447datasheet}{{6}{2025}{{Texas Instruments}}{{}}}
\gdef \@abspage@last{10}
