\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mano2013digital,malvino2017digital,patterson2014computer}
\citation{arduino_reference}
\citation{ti7447datasheet}
\citation{ddta}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Clock Functionality and Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Display to Arduino Connections}}{1}{table.1}\protected@file@percent }
\newlabel{tab:2.3}{{I}{1}{Display to Arduino Connections}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tinkercad Simulation of the Digital Clock}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tinker}{{1}{1}{Tinkercad Simulation of the Digital Clock}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Components List}}{1}{table.2}\protected@file@percent }
\newlabel{tab:component}{{II}{1}{Components List}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Button to Arduino Connections}}{1}{table.3}\protected@file@percent }
\newlabel{tab:2.1}{{III}{1}{Button to Arduino Connections}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clock Logic}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Displays 2 (Display1 $\ne  2$), 4 and 6}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces IC 7447 to Arduino Connections}}{2}{table.4}\protected@file@percent }
\newlabel{tab:2.2}{{IV}{2}{IC 7447 to Arduino Connections}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces BCD to 7-Segment Connections}}{2}{table.5}\protected@file@percent }
\newlabel{tab:3}{{V}{2}{BCD to 7-Segment Connections}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces }}{2}{table.6}\protected@file@percent }
\newlabel{tab:4}{{VI}{2}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:kmapA-4-6}{{2}{2}{A}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:kmapB-4-6}{{3}{2}{B}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:kmapC-4-6}{{4}{2}{C}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Displays 3 and 5}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces }}{2}{table.7}\protected@file@percent }
\newlabel{tab:5}{{VII}{2}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:kmapD-4-6}{{5}{3}{D}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:kmapA-3-5}{{6}{3}{A}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:kmapB-3-5}{{7}{3}{B}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:kmapC-3-5}{{8}{3}{C}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:kmapA-2}{{9}{3}{A}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Display 2 (Display1 = 2)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces }}{3}{table.8}\protected@file@percent }
\newlabel{tab:6}{{VIII}{3}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces B}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:kmapB-2}{{10}{3}{B}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hours Tens (0-2)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decrement Logic}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Seconds Ones (0-9)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Seconds Tens (0-5)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Minutes Ones (0-9)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Minutes Tens (0-5)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Hours Ones }{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Hours Tens (0-2)}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Multiplexing Technique}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Digit Editing Logic}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Control Implementation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Software Implementation}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Execution}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Upload Code to Arduino}{6}{subsection.9.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/references}
\bibcite{mano2013digital}{1}
\bibcite{malvino2017digital}{2}
\bibcite{patterson2014computer}{3}
\bibcite{arduino_reference}{4}
\bibcite{ti7447datasheet}{5}
\bibcite{ddta}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Hardware Build}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Arduino-based Clock Implementation}}{7}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
