\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Arduino Documentation}(2025)]{arduino_reference}
{Arduino Documentation}.
\newblock \emph{Arduino Reference}, 2025.
\newblock URL \url{https://www.arduino.cc/reference/en/}.
\newblock Accessed: October 21, 2025.

\bibitem[Malvino and Leach(2017)]{malvino2017digital}
A.~Malvino and D.~Leach.
\newblock \emph{Digital Principles and Applications}.
\newblock McGraw-Hill, 8th edition, 2017.

\bibitem[Mano(2013)]{mano2013digital}
M.~Morris Mano.
\newblock \emph{Digital Design}.
\newblock Pearson, 5th edition, 2013.

\bibitem[Patterson and Hennessy(2014)]{patterson2014computer}
D.~A. Patterson and J.~L. Hennessy.
\newblock \emph{Computer Organization and Design}.
\newblock Morgan Kaufmann, 5th edition, 2014.

\bibitem[Sharma(2025)]{ddta}
G.~V.~V. Sharma.
\newblock \emph{Digital Design through Arduino}.
\newblock Narayanpal Prakashan, 3rd edition, 2025.

\bibitem[{Texas Instruments}(2025)]{ti7447datasheet}
{Texas Instruments}.
\newblock \emph{Datasheet for IC 7447}, 2025.
\newblock URL \url{https://www.ti.com/product/7447}.
\newblock Accessed: October 21, 2025.

\end{thebibliography}
