\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mano2013digital,malvino2017digital,patterson2014computer}
\citation{arduino_reference}
\citation{ti7447datasheet}
\citation{ddta}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Digital Clock}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tinkercad Simulation of the Digital Clock}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tinker}{{1}{1}{Tinkercad Simulation of the Digital Clock}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table 1.0: Components List}}{1}{table.1}\protected@file@percent }
\newlabel{tab:component}{{I}{1}{Table 1.0: Components List}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuit Connections}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Button connections to Arduino}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}IC 7447 connections to Arduino}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Display connections to Arduino}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Connections from Seven Segment to BCD}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplexing Technique}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Digit Editing Logic}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Constraints Explanation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Increment Logic and Truth Tables}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Seconds Ones (0-9)}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Seconds Tens (0-5)}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Minutes Ones (0-9)}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Minutes Tens (0-5)}{3}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Hours Ones }{3}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Hours Tens (0-2)}{4}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Decrement Logic}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Seconds Ones (0-9)}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Seconds Tens (0-5)}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Minutes Ones (0-9)}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Minutes Tens (0-5)}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Hours Ones }{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Hours Tens (0-2)}{6}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Control Implementation}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Software Implementation}{6}{section.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/references}
\bibcite{mano2013digital}{1}
\bibcite{malvino2017digital}{2}
\bibcite{patterson2014computer}{3}
\bibcite{arduino_reference}{4}
\bibcite{ti7447datasheet}{5}
\bibcite{ddta}{6}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Execution}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Upload Code to Arduino}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Hardware Build}{7}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Arduino-based Clock Implementation}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
