This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references/references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5379 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 164
> -- 82
< -- 6
+ -- 30
- -- 24
* -- 120
:= -- 320
add.period$ -- 20
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 114
empty$ -- 179
format.name$ -- 34
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 40
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 87
