\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mano2013digital,malvino2017digital,patterson2014computer}
\citation{arduino_reference}
\citation{ti7447datasheet}
\citation{ddta}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Clock Functionality and Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Display to Arduino Connections}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2.3}{{I}{1}{Display to Arduino Connections}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tinkercad Simulation of the Digital Clock}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tinker}{{1}{1}{Tinkercad Simulation of the Digital Clock}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Components List}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:component}{{II}{1}{Components List}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Button to Arduino Connections}}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:2.1}{{III}{1}{Button to Arduino Connections}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces IC 7447 to Arduino Connections}}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:2.2}{{IV}{1}{IC 7447 to Arduino Connections}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces BCD to 7-Segment Connections}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:3}{{V}{2}{BCD to 7-Segment Connections}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clock Logic}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Displays 2 (Display1 $\ne  2$), 4 and 6}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Displays 3 and 5}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Display 2 (Display1 = 2)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Display 1}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decrement Logic}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Seconds Ones (0-9)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Seconds Tens (0-5)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Minutes Ones (0-9)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Minutes Tens (0-5)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Hours Ones }{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Hours Tens (0-2)}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Multiplexing Technique}{4}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/references}
\bibcite{mano2013digital}{1}
\bibcite{malvino2017digital}{2}
\bibcite{patterson2014computer}{3}
\bibcite{arduino_reference}{4}
\bibcite{ti7447datasheet}{5}
\bibcite{ddta}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Digit Editing Logic}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Control Implementation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Software Implementation}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Execution}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Upload Code to Arduino}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Hardware Build}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\newlabel{fig:kmapA-4-6}{{2a}{6}{A}{figure.caption.7}{}}
\newlabel{sub@fig:kmapA-4-6}{{a}{6}{A}{figure.caption.7}{}}
\newlabel{fig:kmapB-4-6}{{2b}{6}{B}{figure.caption.7}{}}
\newlabel{sub@fig:kmapB-4-6}{{b}{6}{B}{figure.caption.7}{}}
\newlabel{fig:kmapC-4-6}{{2c}{6}{C}{figure.caption.7}{}}
\newlabel{sub@fig:kmapC-4-6}{{c}{6}{C}{figure.caption.7}{}}
\newlabel{fig:kmapD-4-6}{{2d}{6}{D}{figure.caption.7}{}}
\newlabel{sub@fig:kmapD-4-6}{{d}{6}{D}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counting 0-9}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:0-9}{{2}{6}{Counting 0-9}{figure.caption.7}{}}
\newlabel{fig:kmapA-3-5}{{3a}{7}{A}{figure.caption.8}{}}
\newlabel{sub@fig:kmapA-3-5}{{a}{7}{A}{figure.caption.8}{}}
\newlabel{fig:kmapB-3-5}{{3b}{7}{B}{figure.caption.8}{}}
\newlabel{sub@fig:kmapB-3-5}{{b}{7}{B}{figure.caption.8}{}}
\newlabel{fig:kmapC-3-5}{{3c}{7}{C}{figure.caption.8}{}}
\newlabel{sub@fig:kmapC-3-5}{{c}{7}{C}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counting 0-5}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:0-5}{{3}{7}{Counting 0-5}{figure.caption.8}{}}
\newlabel{fig:kmapA-2}{{4a}{7}{A}{figure.caption.9}{}}
\newlabel{sub@fig:kmapA-2}{{a}{7}{A}{figure.caption.9}{}}
\newlabel{fig:kmapB-2}{{4b}{7}{B}{figure.caption.9}{}}
\newlabel{sub@fig:kmapB-2}{{b}{7}{B}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counting 0-3}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:0-3}{{4}{7}{Counting 0-3}{figure.caption.9}{}}
\newlabel{fig:kmapA-2le2}{{5a}{8}{A}{figure.caption.10}{}}
\newlabel{sub@fig:kmapA-2le2}{{a}{8}{A}{figure.caption.10}{}}
\newlabel{fig:kmapB-2le2}{{5b}{8}{B}{figure.caption.10}{}}
\newlabel{sub@fig:kmapB-2le2}{{b}{8}{B}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counting 0-2}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:0-2}{{5}{8}{Counting 0-2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Arduino-based Clock Implementation}}{9}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{9}
